{
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts"
  },
  "devDependencies": {
    "typescript": "5.5.3",
    "tsx": "4.16.0",
    "@types/node": "20.14.9",
    "fastify": "4.28.1",
    "prettier": "3.3.2"
  }
}
